<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Y6W-OH-hqX" customClass="SignUpVC" customModule="Rote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-t8-gww">
                                <rect key="frame" x="0.0" y="91.5" width="414" height="721.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPU-72-qxu">
                                <rect key="frame" x="0.0" y="44" width="414" height="47.5"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-es-CDa">
                                <rect key="frame" x="173.5" y="51" width="67" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="house.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="homeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VY2-HH-2CQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IPU-72-qxu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4jd-uc-uuC"/>
                            <constraint firstItem="5z7-es-CDa" firstAttribute="height" secondItem="IPU-72-qxu" secondAttribute="height" multiplier="0.704545" id="Gat-Hr-9EK"/>
                            <constraint firstItem="IPU-72-qxu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Lef-UX-8Qa"/>
                            <constraint firstItem="KSS-t8-gww" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Mvf-Of-YMo"/>
                            <constraint firstItem="5z7-es-CDa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="7" id="Sfl-Vj-nOx"/>
                            <constraint firstItem="5z7-es-CDa" firstAttribute="centerY" secondItem="IPU-72-qxu" secondAttribute="centerY" id="To0-3s-GOt"/>
                            <constraint firstItem="5z7-es-CDa" firstAttribute="width" secondItem="IPU-72-qxu" secondAttribute="width" multiplier="0.161836" id="W6V-iv-860"/>
                            <constraint firstItem="5z7-es-CDa" firstAttribute="centerX" secondItem="IPU-72-qxu" secondAttribute="centerX" id="Zsl-rA-IKQ"/>
                            <constraint firstItem="KSS-t8-gww" firstAttribute="top" secondItem="IPU-72-qxu" secondAttribute="bottom" id="cVn-ak-PC6"/>
                            <constraint firstItem="IPU-72-qxu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gDv-Na-d2f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KSS-t8-gww" secondAttribute="bottom" id="mmg-L7-Ned"/>
                            <constraint firstItem="IPU-72-qxu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nAX-Ff-6pH"/>
                            <constraint firstItem="IPU-72-qxu" firstAttribute="trailing" secondItem="KSS-t8-gww" secondAttribute="trailing" id="nfI-6R-oqV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KSS-t8-gww" secondAttribute="trailing" id="rm0-Ia-Vcy"/>
                            <constraint firstItem="IPU-72-qxu" firstAttribute="leading" secondItem="KSS-t8-gww" secondAttribute="leading" id="vpr-gD-glI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="KSS-t8-gww" id="Qa4-6A-MF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
